<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>William Jeon</title>
</head>
<body>
    <div id="navbar">
        <h1><a href="./index.html">William Jeon</a></h1>
        <h2><a href="./projects.html">Projects</a></h2>
        <h2><a href="./resume.html">Resume</a></h2>
        <h2>Technical Artist // Game Designer</h2>
    </div>
    <div id="intro">
        <h2>Hello</h2>
        <p>
            My name is William Jeon and I'm a fourth year Game Design and Development student  at Rochester Institute of Technology graduating in May 2024.
        </p>
    </div>
    <div id="feature">
        <div class="game">
            <iframe src="https://people.rit.edu/wj3482/portfolio/water/index.html"></iframe>
            <div class="bio">
                <h3 class="title">Water Shader</h3>
                <ul class="list">
                    <li><h3>- </h3><p>Using Unity's shader graph in the universal render pipeline</p></li>
                    <li><h3>- </h3><p>Island Assets : <a href="https://assetstore.unity.com/packages/3d/environments/landscapes/simple-low-poly-nature-pack-157552" target="_blank">Unity Asset Store Link</a></p></li>
                </ul>
            </div>
        </div> 
        <div class="game">
            <img src="img/cel-shading.gif">           
            <div class="bio">
                <h3 class="title">Cel Shading</h3>
                <ul class="list">
                    <li><h3>- </h3><p>Using Unity's shader graph in the universal render pipeline</p></li>
                    <li><h3>- </h3><p>Wizard Assets : <a href="https://assetstore.unity.com/packages/3d/characters/humanoids/fantasy/battle-wizard-poly-art-128097">Unity Asset Store Link</a></p></li>
                </ul>
            </div>
        </div>      
        <div class="game">
            <img src="img/Ninjas_Logo_Tranparent.png">
            <div class="bio">
                <h3 class="title">Ninjas on Trampolines</h3>
                <a id="game-link" href="https://ifaicgu.itch.io/ninjas-on-trampolines" target="_blank"><h4>Itch Page</h4></a>
                <a id="game-link" href="./ninjas.html"><h4>My Contributions</h4></a>
                <a id="game-link" href="./designdocs/ninjasdoc.html"><h4>Design Doc</h4></a>
                <ul class="list">
                    <li><h3>Platform:</h3>      <p>Windows PC</p></li>
                    <li><h3>Engine:</h3>        <p>Unity</p></li>
                    <li><h3>Language:</h3>      <p>C#, Shaderlab</p></li>
                    <li><h3>Tools Used:</h3>    <p>Unity, iPad</p></li>
                    <li><h3>Team Size:</h3>     <p>Unity, iPad</p></li>
                    <li><h3>Completion:</h3>    <p>In Progress</p></li>
                    <li><h3>Role:</h3>          <p>Technical Artist, Game Designer</p></li>
                </ul>
            </div>
        </div>       
    </div>
</body>
</html>